testfiesta/tacotruck-action/action.yml
name: tacotruck-action
description: 'Submit test results from any language/framework to services like TestRail, Testfiesta etc.'
author: Testfiesta

inputs:
  handle:
    description: 'Your handle or username for the provider. This is used to identify your account on the provider. For testfiesta, it is your organization handle and for TestRail, it is your username.'
    required: true
  provider:
    description: 'Provider of your choice. Supported platforms include: TestRail, Testfiesta etc.'
    required: true
  project:
    description: Project ID for the provider. This is used to identify the project on the provider.
    required: true
  results-path:
    description: Path to test results file or directory
    required: true
  credentials:
    description: API key for test results service
    required: true
  base-url:
    description: Base URL for the API
    required: true
  fail-on-error:
    description: Fail the workflow if submission fails
    required: false
    default: 'true'

outputs:
  submission-id:
    description: ID of the submitted test results
  results-url:
    description: URL to view the submitted results

runs:
  using: node20
  main: dist/index.mjs

branding:
  icon: check-circle
  color: green

testfiesta/tacotruck-examples/.github/workflows/jest.yml
- name: Report Results
  if: false
  uses: testfiesta/tacotruck-action@v1
  with:
   provider: testfiesta
   handle: handle
   project: project
   base-url: https://staging.api.testfiesta.com
   credentials: ${{ secrets.TESTFIESTA_API_KEY }}
   results-path: ./demo-jest-tf/reports/test-results.xml

testfiesta/tacotruck-examples/.github/workflows/bun.yml
- uses: testfiesta/tacotruck-action@v1
  with:
   provider: testfiesta
   handle: handle
   project: project
   base-url: https://staging.api.testfiesta.com
   credentials: ${{ secrets.TESTFIESTA_API_KEY }}
   results-path: ./demo-bun-tf/reports/test-results.xml